import { useState } from "react";
import "./App.css";

function App() {
  return (
    <>
      <div className="flex h-full justify-center items-center">
        <div className="Card flex min-w-[400px]  max-w-[500px] max-h-[500px] min-h-[500px] bg-white items-center justify-center p-4 rounded-lg h-3/5 w-1/4">
          <img
            src="https://avatars.githubusercontent.com/u/75829035?v=4"
            alt="Monal Barse"
            className="rounded-full h-32 w-32"
          <h1 className="text-2xl ">Monal Barse</h1>
        </div>
      </div>
    </>
  );
}

export default App;
