{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 366428308,
      "isDeleted": false,
      "id": "e2oN1Lgac0mMhN_Ms3I-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8211.912528180297,
      "y": -1073.1363188235798,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.73753454329562,
      "height": 138.62303599914753,
      "seed": 1501377428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCKUDGNrA62WwW6XONEIU"
        },
        {
          "id": "5bdA0TFft2R5CyY-wrFcg",
          "type": "arrow"
        },
        {
          "id": "ms5uDJP9ji1L0vf6wsMnx",
          "type": "arrow"
        },
        {
          "id": "LDlqNM4sl9H6nhEevEmks",
          "type": "arrow"
        },
        {
          "id": "jzO8umQpfUcBfFQfS4iA9",
          "type": "arrow"
        }
      ],
      "updated": 1710942586207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 600444436,
      "isDeleted": false,
      "id": "FCKUDGNrA62WwW6XONEIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8247.901742586866,
      "y": -1013.4354452158381,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1267964820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942586207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "index.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2oN1Lgac0mMhN_Ms3I-Z",
      "originalText": "index.js",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1248406548,
      "isDeleted": false,
      "id": "5bdA0TFft2R5CyY-wrFcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8229.9599389473,
      "y": -953.6598011912195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.93134837477191,
      "height": 186.5911038443869,
      "seed": 1154511916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942904623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2oN1Lgac0mMhN_Ms3I-Z",
        "gap": 3.223512122957686,
        "focus": -0.029709537444670742
      },
      "endBinding": {
        "elementId": "GkBfL1HiLAssb9-JsiLyE",
        "gap": 12.990875929256006,
        "focus": 0.012324019017885641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.93134837477191,
          186.5911038443869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2036528020,
      "isDeleted": false,
      "id": "GkBfL1HiLAssb9-JsiLyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7886.540166231453,
      "y": -754.0778214175765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 1059595796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5bdA0TFft2R5CyY-wrFcg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I3IX0HkBR6la25-vZYQVl"
        },
        {
          "id": "26ee4z3yHLRsbYjPNBfum",
          "type": "arrow"
        },
        {
          "id": "bttul4lUNU46VlZBqnk4M",
          "type": "arrow"
        }
      ],
      "updated": 1710942904622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 560423188,
      "isDeleted": false,
      "id": "I3IX0HkBR6la25-vZYQVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7949.200664713248,
      "y": -749.0778214175765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1497806740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942904622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkBfL1HiLAssb9-JsiLyE",
      "originalText": "config",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1744891376,
      "isDeleted": false,
      "id": "EHVjSB9npzjRH0DraFuLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 6.28195601713374,
      "x": 7832.0059951500725,
      "y": -691.8768976527516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.896484375,
      "height": 12.718997475558146,
      "seed": 1659592492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710955270408,
      "link": null,
      "locked": false,
      "fontSize": 10.599164562965122,
      "fontFamily": 3,
      "text": "connect to database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect to database",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 972392340,
      "isDeleted": false,
      "id": "26ee4z3yHLRsbYjPNBfum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7955.9013962038825,
      "y": -721.4227089637023,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.9611819135871,
      "height": 83.37050320267213,
      "seed": 753617452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942907660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkBfL1HiLAssb9-JsiLyE",
        "focus": -0.02266759072872393,
        "gap": 3.4551124538741647
      },
      "endBinding": {
        "elementId": "Bm9NCL3v7cERwlWwZ0T64",
        "focus": 0.015863336026471334,
        "gap": 10.456393373624252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.9611819135871,
          83.37050320267213
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 373923604,
      "isDeleted": false,
      "id": "Bm9NCL3v7cERwlWwZ0T64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7717.754412629722,
      "y": -627.595812387406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 1686327572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDcKYQ5bPulJuzj9B7zvg"
        },
        {
          "id": "26ee4z3yHLRsbYjPNBfum",
          "type": "arrow"
        }
      ],
      "updated": 1710942907660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1399626900,
      "isDeleted": false,
      "id": "EDcKYQ5bPulJuzj9B7zvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7799.164911111516,
      "y": -622.595812387406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1402998420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942907660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bm9NCL3v7cERwlWwZ0T64",
      "originalText": "db",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1296539924,
      "isDeleted": false,
      "id": "bttul4lUNU46VlZBqnk4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7971.8755934848705,
      "y": -717.8991466448292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.91986155181348,
      "height": 82.85126914206853,
      "seed": 18005652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942910391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkBfL1HiLAssb9-JsiLyE",
        "focus": 0.23826919013545347,
        "gap": 6.978674772747212
      },
      "endBinding": {
        "elementId": "1TgzjxyArq_fnA26Ib28p",
        "focus": 0.12219247834278614,
        "gap": 6.541344043554574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.91986155181348,
          82.85126914206853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 150816916,
      "isDeleted": false,
      "id": "1TgzjxyArq_fnA26Ib28p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7959.9536156829345,
      "y": -628.5065334592061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 449762708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X12fmM8oQuecpMN8OSpJw"
        },
        {
          "id": "bttul4lUNU46VlZBqnk4M",
          "type": "arrow"
        }
      ],
      "updated": 1710942910391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1424954900,
      "isDeleted": false,
      "id": "X12fmM8oQuecpMN8OSpJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7985.1141141647295,
      "y": -623.5065334592061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 788988692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942910391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generateTokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TgzjxyArq_fnA26Ib28p",
      "originalText": "generateTokens",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1781874476,
      "isDeleted": false,
      "id": "ms5uDJP9ji1L0vf6wsMnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8322.168421388753,
      "y": -934.7496280514345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 272.83658127632225,
      "height": 356.1594946772707,
      "seed": 255170348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942708371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2oN1Lgac0mMhN_Ms3I-Z",
        "focus": 0.17435796988188515,
        "gap": 8.147920968027634
      },
      "endBinding": {
        "elementId": "cM5JIj3Stutl5Asap5Swf",
        "focus": 0.37247801387130886,
        "gap": 8.010883542523489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.83658127632225,
          356.1594946772707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 9701036,
      "isDeleted": false,
      "id": "cM5JIj3Stutl5Asap5Swf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8483.559081281395,
      "y": -570.5792498316404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 893309460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8t0NkyXmeWGK58luukuW"
        },
        {
          "id": "ms5uDJP9ji1L0vf6wsMnx",
          "type": "arrow"
        },
        {
          "id": "4aZIDOOQe6QSthnlC2KVz",
          "type": "arrow"
        },
        {
          "id": "KV4ST6Fdlg5wtL39FwByz",
          "type": "arrow"
        }
      ],
      "updated": 1710942795356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 85776940,
      "isDeleted": false,
      "id": "u8t0NkyXmeWGK58luukuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8546.21957976319,
      "y": -565.5792498316404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1665363860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942708371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM5JIj3Stutl5Asap5Swf",
      "originalText": "routes",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 2120167980,
      "isDeleted": false,
      "id": "4aZIDOOQe6QSthnlC2KVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8592.68250029731,
      "y": -534.3733174475426,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 408.54259844173794,
      "height": 102.31041596436671,
      "seed": 665353492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942712337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cM5JIj3Stutl5Asap5Swf",
        "focus": 0.44881862131626066,
        "gap": 7.005932384097806
      },
      "endBinding": {
        "elementId": "nDl_sZFHe0rnsWEb-RJ-w",
        "focus": 0.8432124925651344,
        "gap": 2.421526785327842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.54259844173794,
          102.31041596436671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 1300198700,
      "isDeleted": false,
      "id": "KV4ST6Fdlg5wtL39FwByz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8598.92531578811,
      "y": -533.9330055891511,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.67945302964472,
      "height": 71.3867311843361,
      "seed": 582117420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942754127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cM5JIj3Stutl5Asap5Swf",
        "gap": 7.446244242489229,
        "focus": -0.390447628546564
      },
      "endBinding": {
        "elementId": "juKFlLXPA4sveuE4g4wEl",
        "gap": 4.933923848878294,
        "focus": -0.7397253199408743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.67945302964472,
          71.3867311843361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 250397356,
      "isDeleted": false,
      "id": "nDl_sZFHe0rnsWEb-RJ-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8852.698444669797,
      "y": -429.64137469784805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 957831188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtCATiGcoro5hlTbrd_4_"
        },
        {
          "id": "4aZIDOOQe6QSthnlC2KVz",
          "type": "arrow"
        }
      ],
      "updated": 1710942712337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 672632108,
      "isDeleted": false,
      "id": "AtCATiGcoro5hlTbrd_4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8896.608943151592,
      "y": -424.64137469784805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 639317396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942712337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "chatRoutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDl_sZFHe0rnsWEb-RJ-w",
      "originalText": "chatRoutes",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 686629036,
      "isDeleted": false,
      "id": "juKFlLXPA4sveuE4g4wEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8522.478039204607,
      "y": -457.6123505559367,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 34.22464078722743,
      "seed": 1805241236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcMIqhs8gk0gmK60UGWyp"
        },
        {
          "id": "KV4ST6Fdlg5wtL39FwByz",
          "type": "arrow"
        },
        {
          "id": "4U6uhhxcmagfqvZsWKCm1",
          "type": "arrow"
        }
      ],
      "updated": 1710942941099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 945590316,
      "isDeleted": false,
      "id": "DcMIqhs8gk0gmK60UGWyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8566.388537686402,
      "y": -450.100030162323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1459829012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942754127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "userRoutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juKFlLXPA4sveuE4g4wEl",
      "originalText": "userRoutes",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1274985748,
      "isDeleted": false,
      "id": "LDlqNM4sl9H6nhEevEmks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8290.719587729214,
      "y": -923.9072954565994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.464812018450175,
      "height": 233.11171982140797,
      "seed": 686842028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942933827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2oN1Lgac0mMhN_Ms3I-Z",
        "focus": 0.14829400859530498,
        "gap": 10.773432505221592
      },
      "endBinding": {
        "elementId": "yDzSRRnEkATEURU-lEuot",
        "focus": 0.2743383954356389,
        "gap": 9.51825277771158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.464812018450175,
          233.11171982140797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 371123348,
      "isDeleted": false,
      "id": "yDzSRRnEkATEURU-lEuot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8227.734851250701,
      "y": -681.2773228574798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 30,
      "seed": 1629461164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zN4WCzSotH_Co5fpi89oL"
        },
        {
          "id": "LDlqNM4sl9H6nhEevEmks",
          "type": "arrow"
        },
        {
          "id": "MHYoeo7XponQoY7RdXeoi",
          "type": "arrow"
        },
        {
          "id": "sF0GH8Ze2GRxGOYgqt_uO",
          "type": "arrow"
        }
      ],
      "updated": 1710942933827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 58536468,
      "isDeleted": false,
      "id": "zN4WCzSotH_Co5fpi89oL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8266.957849732496,
      "y": -675.8773228574798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1580164396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942933827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDzSRRnEkATEURU-lEuot",
      "originalText": "controllers",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 1055764652,
      "isDeleted": false,
      "id": "cZuGbeb2p3l1WA-1wbNUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8698.74563202629,
      "y": -142.99161790237113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 34.22464078722743,
      "seed": 442654508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwyHssZTmLB4-XzGptbmX"
        },
        {
          "id": "sF0GH8Ze2GRxGOYgqt_uO",
          "type": "arrow"
        }
      ],
      "updated": 1710942839783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 864603796,
      "isDeleted": false,
      "id": "uwyHssZTmLB4-XzGptbmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8719.218630508085,
      "y": -135.4792975087574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1537579436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942770468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "chatControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZuGbeb2p3l1WA-1wbNUD",
      "originalText": "chatControllers",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1815499052,
      "isDeleted": false,
      "id": "a5bA48r-ErrCRRP8rXaKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8358.82165303425,
      "y": -245.73932451277074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 34.22464078722743,
      "seed": 1854575252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwdBgPqzIgBves1L9v-EI"
        },
        {
          "id": "_FO1FgGQMP6KHislb4gSW",
          "type": "arrow"
        },
        {
          "id": "oxzAEksKktyHRQGOP-sSn",
          "type": "arrow"
        },
        {
          "id": "2ClT3dCljrlJ3FkrreijK",
          "type": "arrow"
        },
        {
          "id": "MHYoeo7XponQoY7RdXeoi",
          "type": "arrow"
        }
      ],
      "updated": 1710942795356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1356057364,
      "isDeleted": false,
      "id": "dwdBgPqzIgBves1L9v-EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8379.294651516046,
      "y": -238.22700411915707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1849892884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942741293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "userControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5bA48r-ErrCRRP8rXaKg",
      "originalText": "userControllers",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1742547372,
      "isDeleted": false,
      "id": "hAzhdGbjb49LK-yHkNVFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8580.263931062538,
      "y": -68.15293610695852,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 274964500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942277319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1698895380,
      "isDeleted": false,
      "id": "_FO1FgGQMP6KHislb4gSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8496.764606484536,
      "y": -258.02091504764246,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.59353852352433,
      "height": 40.682408028128975,
      "seed": 1481111084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942741294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5bA48r-ErrCRRP8rXaKg",
        "focus": 0.12433696153085999,
        "gap": 12.281590534871754
      },
      "endBinding": {
        "elementId": "6x7-Pxos_K7UvmhCQweKB",
        "focus": -0.06412035644199264,
        "gap": 2.908350460860266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.59353852352433,
          -40.682408028128975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1178594836,
      "isDeleted": false,
      "id": "oxzAEksKktyHRQGOP-sSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8527.958256324735,
      "y": -257.0160022241838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0563929288437,
      "height": 43.686052360305666,
      "seed": 1260154004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942749530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5bA48r-ErrCRRP8rXaKg",
        "focus": -0.18676111181399424,
        "gap": 11.276677711413043
      },
      "endBinding": {
        "elementId": "l9Fc-rMRvgP5iOSc2_Fzk",
        "focus": -0.13315806342120468,
        "gap": 4.46897120325664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.0563929288437,
          -43.686052360305666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1575880876,
      "isDeleted": false,
      "id": "2ClT3dCljrlJ3FkrreijK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8552.51213593133,
      "y": -248.55916270657895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.84651516425947,
      "height": 8.975049840436611,
      "seed": 833210540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942744902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5bA48r-ErrCRRP8rXaKg",
        "focus": -0.2938939616018446,
        "gap": 12.443208056260374
      },
      "endBinding": {
        "elementId": "X44ngA05-Dj_Hu4IylB5-",
        "focus": -0.5371298509824661,
        "gap": 7.33451260113946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.84651516425947,
          -8.975049840436611
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1385798045,
      "isDeleted": false,
      "id": "6x7-Pxos_K7UvmhCQweKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8517.074442961693,
      "y": -320.81167353663164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 532903700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_FO1FgGQMP6KHislb4gSW",
          "type": "arrow"
        }
      ],
      "updated": 1710958037671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1889278643,
      "isDeleted": false,
      "id": "X44ngA05-Dj_Hu4IylB5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8631.828240712874,
      "y": -280.1895685750118,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 358996652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ClT3dCljrlJ3FkrreijK",
          "type": "arrow"
        }
      ],
      "updated": 1710958037673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "allUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allUsers",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 181296637,
      "isDeleted": false,
      "id": "l9Fc-rMRvgP5iOSc2_Fzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8696.483620456835,
      "y": -319.84254937130163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1228669204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oxzAEksKktyHRQGOP-sSn",
          "type": "arrow"
        }
      ],
      "updated": 1710958037674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "freedraw",
      "version": 222,
      "versionNonce": 464123564,
      "isDeleted": false,
      "id": "bXA14vNqzR5qT2i4l6dbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8584.947052937223,
      "y": -320.73409967486873,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.65785950588347,
      "height": 30.065645103111674,
      "seed": 1662123412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942764973,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.6362259983702518,
          -15.156121981935403
        ],
        [
          -1.6362259983702518,
          -15.824237233885956
        ],
        [
          -3.3733507798495888,
          -17.828633963663915
        ],
        [
          -7.716229000610775,
          -21.16926119734302
        ],
        [
          -9.453420049152957,
          -24.509888431022084
        ],
        [
          -11.190544830632293,
          -26.514259673836875
        ],
        [
          -12.05910722137196,
          -27.850515664701152
        ],
        [
          -12.05910722137196,
          -29.854886907515983
        ],
        [
          -12.05910722137196,
          -31.191142898380217
        ],
        [
          -10.321982439892624,
          -33.19551414119505
        ],
        [
          -9.453420049152957,
          -33.8636293931456
        ],
        [
          -7.716229000610775,
          -35.86800063596039
        ],
        [
          -4.241913170589257,
          -36.53614137487411
        ],
        [
          0.10096505017192903,
          -38.540512617688904
        ],
        [
          4.443843270933115,
          -39.87676860855318
        ],
        [
          12.260971054654547,
          -39.87676860855318
        ],
        [
          21.81535615397943,
          -39.20862786963946
        ],
        [
          32.23823737698114,
          -38.540512617688904
        ],
        [
          40.05543142776384,
          -37.20425662682467
        ],
        [
          45.2668720392647,
          -37.20425662682467
        ],
        [
          48.741187869286215,
          -37.20425662682467
        ],
        [
          51.34687504150522,
          -37.20425662682467
        ],
        [
          53.95262848078707,
          -37.20425662682467
        ],
        [
          56.55838192006892,
          -37.87239736573835
        ],
        [
          60.03263148302759,
          -39.20862786963946
        ],
        [
          61.76982253156977,
          -39.87676860855318
        ],
        [
          62.63838492230944,
          -40.54488386050373
        ],
        [
          64.37550970378878,
          -41.881139851368005
        ],
        [
          64.37550970378878,
          -42.549255103318565
        ],
        [
          65.2441383615913,
          -43.21739584223225
        ],
        [
          66.11270075233097,
          -43.8855110941828
        ],
        [
          66.98126314307063,
          -44.553651833096524
        ],
        [
          66.98126314307063,
          -45.22176708504708
        ],
        [
          66.98126314307063,
          -44.553651833096524
        ],
        [
          66.98126314307063,
          -43.8855110941828
        ],
        [
          67.8498255338103,
          -43.21739584223225
        ],
        [
          70.45557897309214,
          -41.21302459941745
        ],
        [
          70.45557897309214,
          -40.54488386050373
        ],
        [
          71.32414136383181,
          -39.87676860855318
        ],
        [
          72.19270375457306,
          -39.87676860855318
        ],
        [
          73.06126614531273,
          -39.87676860855318
        ],
        [
          74.79845719385334,
          -38.540512617688904
        ],
        [
          76.53558197533424,
          -38.540512617688904
        ],
        [
          77.40414436607391,
          -38.540512617688904
        ],
        [
          79.1413354146161,
          -38.540512617688904
        ],
        [
          81.7470225868351,
          -38.540512617688904
        ],
        [
          83.48421363537727,
          -38.540512617688904
        ],
        [
          86.08990080759628,
          -38.540512617688904
        ],
        [
          87.82709185613847,
          -39.20862786963946
        ],
        [
          92.16997007689965,
          -39.87676860855318
        ],
        [
          95.64428590692117,
          -40.54488386050373
        ],
        [
          99.98716412768235,
          -40.54488386050373
        ],
        [
          104.33004234844354,
          -40.54488386050373
        ],
        [
          109.54148295994439,
          -39.87676860855318
        ],
        [
          117.35867701072709,
          -37.87239736573835
        ],
        [
          122.57011762222795,
          -35.86800063596039
        ],
        [
          126.91299584298913,
          -33.8636293931456
        ],
        [
          131.2558740637503,
          -31.859258150330774
        ],
        [
          133.8615612359709,
          -29.854886907515983
        ],
        [
          133.8615612359709,
          -28.518630916651706
        ],
        [
          135.5987522845115,
          -25.846118934923194
        ],
        [
          135.5987522845115,
          -23.841747692108363
        ],
        [
          135.5987522845115,
          -23.17363244015781
        ],
        [
          135.5987522845115,
          -21.837376449293572
        ],
        [
          135.5987522845115,
          -21.837376449293572
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1830229652,
      "isDeleted": false,
      "id": "Ko-nNYtx_HovLRabw1vSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8556.151257194062,
      "y": -869.6351215452798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 30,
      "seed": 910797332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uriCCiCUhI2paj40A77yW"
        },
        {
          "id": "DZX5sLSGIJ4FXncqjSurS",
          "type": "arrow"
        },
        {
          "id": "HPNM96MfmVxqVTrm0fLhZ",
          "type": "arrow"
        },
        {
          "id": "jzO8umQpfUcBfFQfS4iA9",
          "type": "arrow"
        },
        {
          "id": "11CnjanJeUA4lGN25XaWL",
          "type": "arrow"
        }
      ],
      "updated": 1710942655896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 600135340,
      "isDeleted": false,
      "id": "uriCCiCUhI2paj40A77yW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8618.811755675855,
      "y": -864.2351215452799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 758335380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942613382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko-nNYtx_HovLRabw1vSe",
      "originalText": "models",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 800548268,
      "isDeleted": false,
      "id": "jzO8umQpfUcBfFQfS4iA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8367.622825793147,
      "y": -994.6732895410381,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.13839145008387,
      "height": 117.46108047425093,
      "seed": 189666452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942613382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2oN1Lgac0mMhN_Ms3I-Z",
        "focus": -0.42138412478160125,
        "gap": 9.533095881450777
      },
      "endBinding": {
        "elementId": "Ko-nNYtx_HovLRabw1vSe",
        "focus": -0.0014252842415587667,
        "gap": 7.577087521507337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.13839145008387,
          117.46108047425093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 526536748,
      "isDeleted": false,
      "id": "11CnjanJeUA4lGN25XaWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8750.646703919327,
      "y": -841.29847540786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.9284593286211,
      "height": 20.17747229005704,
      "seed": 2019798444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942677842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ko-nNYtx_HovLRabw1vSe",
        "focus": -0.06488537649351056,
        "gap": 12.924449761677351
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.9284593286211,
          20.17747229005704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1059503404,
      "isDeleted": false,
      "id": "DZX5sLSGIJ4FXncqjSurS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8703.82386203424,
      "y": -829.2372880891737,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.6549132431228,
      "height": 122.46355196679747,
      "seed": 444025876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942669871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ko-nNYtx_HovLRabw1vSe",
        "focus": -0.22399153787087062,
        "gap": 10.397833456106127
      },
      "endBinding": {
        "elementId": "Q4qvzfQETLAOshmSRDHGq",
        "focus": -0.4207764691204279,
        "gap": 13.169793148185136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.6549132431228,
          122.46355196679747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1493872300,
      "isDeleted": false,
      "id": "HPNM96MfmVxqVTrm0fLhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8647.123723516255,
      "y": -827.3136211449121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.904111599516909,
      "height": 109.03765247745889,
      "seed": 7757996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942672639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ko-nNYtx_HovLRabw1vSe",
        "focus": 0.01410976238493986,
        "gap": 12.321500400367768
      },
      "endBinding": {
        "elementId": "1_6DHTTyS0XYg80zm8Pru",
        "focus": -0.0934069058692731,
        "gap": 13.58341143326652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.904111599516909,
          109.03765247745889
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1196318636,
      "isDeleted": false,
      "id": "1_6DHTTyS0XYg80zm8Pru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8572.322232301542,
      "y": -704.6925572341867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 650043820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weftQ6e0pOhANJn516uzL"
        },
        {
          "id": "HPNM96MfmVxqVTrm0fLhZ",
          "type": "arrow"
        }
      ],
      "updated": 1710942643961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2084407852,
      "isDeleted": false,
      "id": "weftQ6e0pOhANJn516uzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8620.920230783337,
      "y": -699.6925572341867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1582156844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942643961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "userModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_6DHTTyS0XYg80zm8Pru",
      "originalText": "userModel",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 477975700,
      "isDeleted": false,
      "id": "Q4qvzfQETLAOshmSRDHGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8849.998301347214,
      "y": -693.6039429741911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 1046500908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3yvjgJzjO_WiQbSpRQ7I"
        },
        {
          "id": "DZX5sLSGIJ4FXncqjSurS",
          "type": "arrow"
        }
      ],
      "updated": 1710942648021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 344826388,
      "isDeleted": false,
      "id": "c3yvjgJzjO_WiQbSpRQ7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8884.533799829009,
      "y": -688.6039429741911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1523364012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942648021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "messageModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4qvzfQETLAOshmSRDHGq",
      "originalText": "messageModel",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1338534060,
      "isDeleted": false,
      "id": "U637SMJQ8eR_LJh-k8IE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8916.991897940085,
      "y": -827.1288021315847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.5709969635885,
      "height": 29.2,
      "seed": 1812527788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L7Ob4AhLgJe2Iyf1HZdj0"
        }
      ],
      "updated": 1710942652652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 878550420,
      "isDeleted": false,
      "id": "L7Ob4AhLgJe2Iyf1HZdj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8965.58989642188,
      "y": -822.1288021315847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 82625836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942650543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "chatModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U637SMJQ8eR_LJh-k8IE8",
      "originalText": "chatModel",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1138329620,
      "isDeleted": false,
      "id": "MHYoeo7XponQoY7RdXeoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8357.445955967076,
      "y": -647.870973240263,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.97142054086362,
      "height": 393.5911144380957,
      "seed": 1354482732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942933827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDzSRRnEkATEURU-lEuot",
        "focus": -0.35761527341566285,
        "gap": 3.406349617216847
      },
      "endBinding": {
        "elementId": "a5bA48r-ErrCRRP8rXaKg",
        "focus": 0.22823840719803126,
        "gap": 8.540534289396533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.97142054086362,
          393.5911144380957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 2031576468,
      "isDeleted": false,
      "id": "sF0GH8Ze2GRxGOYgqt_uO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8288.250423675177,
      "y": -645.5636681993474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 470.7523101613533,
      "height": 516.8452245718923,
      "seed": 297899284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942933827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDzSRRnEkATEURU-lEuot",
        "focus": 0.29148327705087906,
        "gap": 5.713654658132498
      },
      "endBinding": {
        "elementId": "cZuGbeb2p3l1WA-1wbNUD",
        "focus": -0.35243110825925167,
        "gap": 8.813593138399483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.07069494864118,
          455.07913376988313
        ],
        [
          401.68161521271213,
          516.8452245718923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1674495532,
      "isDeleted": false,
      "id": "4U6uhhxcmagfqvZsWKCm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8613.932850148303,
      "y": -419.71807510141696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.386099071598437,
      "height": 43.8177167266856,
      "seed": 1749160084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942941099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juKFlLXPA4sveuE4g4wEl",
        "focus": 0.12139668680263734,
        "gap": 3.6696346672923426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.386099071598437,
          43.8177167266856
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 776809516,
      "isDeleted": false,
      "id": "apG7AN3QNKKN4ErUwvTwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8485.218163617857,
      "y": -562.8104531974831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.52758127443667,
      "height": 90.37415827717587,
      "seed": 812052012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942994037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.52758127443667,
          -90.37415827717587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1720931092,
      "isDeleted": false,
      "id": "YViR07rL2exOeobaDAi-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7460.978068787068,
      "y": -1076.2998107899414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.48704137815733,
      "height": 47.925673375296114,
      "seed": 965167636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "436L5UuKK0wwmq0lT83pF"
        }
      ],
      "updated": 1710943123025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1482674324,
      "isDeleted": false,
      "id": "436L5UuKK0wwmq0lT83pF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7501.159089476147,
      "y": -1061.9369741022933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1058295316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943123025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "middlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YViR07rL2exOeobaDAi-p",
      "originalText": "middlewares",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1595656620,
      "isDeleted": false,
      "id": "jjS_UgWJqodlPsLNCe5sU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7331.921061241714,
      "y": -960.593544824183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.134363391111,
      "height": 42.15350134951985,
      "seed": 1240411820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNwjytC_wfn77zhQVagrW"
        }
      ],
      "updated": 1710943118081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1254994988,
      "isDeleted": false,
      "id": "XNwjytC_wfn77zhQVagrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7370.363242937269,
      "y": -949.1167941494231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 804026668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943118081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "errorHandeling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjS_UgWJqodlPsLNCe5sU",
      "originalText": "errorHandeling",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1216317356,
      "isDeleted": false,
      "id": "Hj0iK3T0PcKEw89ARgF6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7587.981045773281,
      "y": -960.251223809272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.94725813510465,
      "height": 43.69304953579887,
      "seed": 2025882412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cnL9nFzdDj2vObNGrXzMc"
        }
      ],
      "updated": 1710943114530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1482782892,
      "isDeleted": false,
      "id": "cnL9nFzdDj2vObNGrXzMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7608.517174840833,
      "y": -948.0046990413725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 312425900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943151618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "authorization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hj0iK3T0PcKEw89ARgF6r",
      "originalText": "authorization",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 915329708,
      "isDeleted": false,
      "id": "gzxmHVOs-4Od7LCjrE8Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7496.922323818541,
      "y": -1021.8699597790767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.079148607396746,
      "height": 60.24941273403124,
      "seed": 1521204116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710943130264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.079148607396746,
          60.24941273403124
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1089190444,
      "isDeleted": false,
      "id": "mfAMigsR0fzSoI15Rj9-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7590.035050215007,
      "y": -1019.1313394249493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88015479180558,
      "height": 58.88010255696747,
      "seed": 834476948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710943136200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          58.88015479180558,
          58.88010255696747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 181594004,
      "isDeleted": false,
      "id": "Cavp_f2gIUBAsEGseXwSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7633.888959204934,
      "y": -898.2541474775072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.80582816710194,
      "height": 32.863287545014146,
      "seed": 1187265964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttD5URUynUKBhDLSNnwFU"
        }
      ],
      "updated": 1710943242374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1756943636,
      "isDeleted": false,
      "id": "ttD5URUynUKBhDLSNnwFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7654.479373288485,
      "y": -891.4225037050002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1330123436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943242374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "protect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cavp_f2gIUBAsEGseXwSi",
      "originalText": "protect",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1005746988,
      "isDeleted": false,
      "id": "SnuosRZJkcX8axWovJRSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7281.617222075692,
      "y": -906.686159674825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.80582816710194,
      "height": 32.863287545014146,
      "seed": 1015136148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gvpejwWK9Im15_C9bNzxR"
        }
      ],
      "updated": 1710943238579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 215102892,
      "isDeleted": false,
      "id": "gvpejwWK9Im15_C9bNzxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7297.520136159243,
      "y": -899.854515902318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 785165588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943238579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "notFound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnuosRZJkcX8axWovJRSn",
      "originalText": "notFound",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2039523988,
      "isDeleted": false,
      "id": "UFS-iu65VXw_58Ad0gXj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7414.223500652987,
      "y": -907.49693378299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.5613705471378,
      "height": 41.07243048733608,
      "seed": 1428744236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0nMD3Z61rePonJyMvELK"
        }
      ],
      "updated": 1710943235631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1623603220,
      "isDeleted": false,
      "id": "F0nMD3Z61rePonJyMvELK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7424.754185926557,
      "y": -896.560718539322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1857225388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943235631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "errorHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFS-iu65VXw_58Ad0gXj7",
      "originalText": "errorHandler",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 374099027,
      "isDeleted": false,
      "id": "ws9UmcEr_ScfTsm-Sc6S3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7657.48261878842,
      "y": -853.2297485383556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 31.441847928063908,
      "seed": 637145260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958037680,
      "link": null,
      "locked": false,
      "fontSize": 13.10076997002663,
      "fontFamily": 3,
      "text": "checks if the \ntoken is valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks if the \ntoken is valid",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2091619933,
      "isDeleted": false,
      "id": "NsN2XIAIn7W5Sqpfx8V0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7404.571791200186,
      "y": -852.3522399628739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.515625,
      "height": 15.720923964031954,
      "seed": 520547756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958037681,
      "link": null,
      "locked": false,
      "fontSize": 13.10076997002663,
      "fontFamily": 3,
      "text": "if error in the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if error in the code",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 642075123,
      "isDeleted": false,
      "id": "aZyhWyRjdsXTkLFF1PVL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7213.8144678813505,
      "y": -857.5547275376773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 31.441847928063908,
      "seed": 1093033492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958037682,
      "link": null,
      "locked": false,
      "fontSize": 13.10076997002663,
      "fontFamily": 3,
      "text": "If a route is \nnot found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a route is \nnot found",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}